<!DOCTYPE html>
<html lang="en">

<head>
  <title>ChargeLimiter</title>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
  <link rel="shotcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="css/element-ui.css" />
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <script src="js/polyfill.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/element-ui.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/float.js"></script>
  <style>
    html, body, #app {
      background-color: rgba(0,0,0,0);
      width: 100%;
      height: 100%;
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }

    .icon {
      font-size: 10px;
      line-height: 2.5;
    }
    
    .text {
      font-size: 8px;
      margin-bottom: 0;
    }

    .el-row, i, span {
      top: -5px;
      height: 12px !important;
    }

    .thermometer {
      color: red;
      font-size: 12px;
      margin-right: 6px;
    }

    .battery {
      color:#34c759
    }

    .health {
      color: #4d7ffc
    }

    .amperge {
      margin-right: 6px;
      color: #4d7ffc
    }

    .bolt {
      margin-left: -13px;
      margin-right: 4px;
    }

    .plug {
      font-size: 10px;
    }

    .toggle-on {
      font-size: 12px;
      color: red
    }

    .toggle-off {
      font-size: 12px;
    }

    .ban {
      font-size: 12;
      margin-top: 5px;
      margin-left: 10px;
    }

    #app {
      padding-left: 5px;
      background-color:white;
      border-radius: 15px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="app" >
    <div id="main_page" @click="invset_enable">
      <div v-if="daemon_alive&&bat_info">
        <el-row>
          <i class="fa fa-toggle-on icon toggle-on" v-if="enable"></i>
          <i class="fa fa-toggle-off icon toggle-off" v-else></i>
          <span class="text">{{"CL v"+ver}}</span>
        </el-row>
        <el-row>
          <i class="fa fa-battery-0 icon battery" v-if="bat_info.CurrentCapacity<5"></i>
          <i class="fa fa-battery-1 icon battery" v-else-if="bat_info.CurrentCapacity<35"></i>
          <i class="fa fa-battery-2 icon battery" v-else-if="bat_info.CurrentCapacity<65"></i>
          <i class="fa fa-battery-3 icon battery" v-else-if="bat_info.CurrentCapacity<95"></i>
          <i class="fa fa-battery-4 icon battery" v-else></i>
          <i class="fa fa-bolt icon bolt" v-if="bat_info.IsCharging"></i>
          <span class="text">{{bat_info.CurrentCapacity+'%'}}</span>
          <i class="fa fa-plug icon plug" v-if="bat_info.ExternalConnected"></i>
        </el-row>
        <el-row v-if="phase==0">
          <i class="fa fa-thermometer-0 icon thermometer" v-if="bat_info.Temperature<1000"></i>
          <i class="fa fa-thermometer-1 icon thermometer" v-else-if="bat_info.Temperature<2000"></i>
          <i class="fa fa-thermometer-2 icon thermometer" v-else-if="bat_info.Temperature<3500"></i>
          <i class="fa fa-thermometer-3 icon thermometer" v-else-if="bat_info.Temperature<4500"></i>
          <i class="fa fa-thermometer-4 icon thermometer" v-else></i>
          <span class="text">{{get_temp_desc()}}</span>
        </el-row>
        <el-row v-else-if="phase==1">
          <i class="fa fa-bolt icon amperge" v-if="bat_info.IsCharging"></i>
          <span class="text">{{bat_info.InstantAmperage + "mAh"}}</span>
        </el-row>
      </div>
      <div v-else>
        <i class="fa fa-ban fa-2x ban"></i>
      </div>
    </div>
  </div>
</body>
</html>

