<!DOCTYPE html>
<html lang="en">

<head>
  <title>ChargeLimiter</title>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
  <link rel="shotcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="css/element-ui.css" />
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <script src="js/polyfill.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-i18n.js"></script>
  <script src="js/element-ui.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/marked.js"></script>
  <script src="js/utils.js"></script>
  <style>
    .night {
      background: #000 !important;
      color: #afafaf !important;
    }

    html, body, #app {
      height: 100%;
    }

    body, input, div {
      -webkit-overflow-scrolling: touch;
    }

    body {
      background-color: rgb(239, 239, 244);
    }

    ul {
      padding-left: 10px;
    }

    h4 {
      text-align: center;
    }
  
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  
    code {
      background-color: antiquewhite;
      font-size: 80%;
    }

    .page-icon {
      font-size: 30px;
    }

    #back_to_top {
      position: fixed;
      right: 2rem;
      bottom: 2rem;
    }
  </style>
</head>

<body>
  <div id="app" class="m-3">
    <div id="page_header">
      <el-row class="mx-2 pt-2">
        <div class="page_title">
          <i class="el-icon-arrow-left page-icon" @click="ret_main"></i>
        </div>
      </el-row>
    </div>
    <div id="content">
    </div>
    <div style="text-align: center;" class="mb-3">
      The End
    </div>
    <button id="back_to_top">{{lang=='zh_CN'?'回到首页':'Back to mainpage'}}</button>
  </div>
  <script>
    const App = {
      el: "#app",
      data: function () {
        return {
          lang: get_local_lang(),
          dark: get_local_val("conf", "dark", false),
        }
      },
      methods: {
        ret_main: function () {
          location.href = "index.html";
        },
        switch_dark: function (flag) {
          if (flag) {
            $("body").attr("class", "night");
          } else {
            $("body").removeAttr("class", "night");
          }
        },
      },
      mounted: function () {
        var that = this;
        if (this.dark) {
          this.switch_dark(true);
        }
        $("#back_to_top").click(function() {
          that.ret_main();
        })
        const renderer = {
          heading(text, level) {
            var ln = "";
            return ln + `
                <h${level+2}>
                  <a name="${text}" class="anchor" href="#${text}">
                    <span class="header-link"></span>
                  </a>
                  ${text}
                </h${level+2}>`;
          }
        };
        marked.use({ renderer });
        var path = "help_en.md";
        if (this.lang == "zh_CN") {
          path = "help_" + this.lang + ".md";
        }
        $.get(path, { _: $.now() }, (data, status) => {
          $("#content").html(marked.parse(data));
        });
      }
    };
    window.addEventListener("load", function () {
      window.app = new Vue(App);
    })
  </script>
</body>
</html>

